{
  "name": "gulp_project",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ValeryDP@bitbucket.org/ValeryDP/gulp.git"
  },
  "author": "ValeryDP",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ValeryDP/gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^6.0.0",
    "smart-grid": "^2.1.2"
  }
}
